HOST=localhost
PORT=8090

DB_DIALECT="mysql"
DB_HOST=localhost
DB_NAME=MEPontaj
DB_USER=root
DB_PASSWORD=

JWT_KEY=secret
COOKIE_AGE=3600000

MAILGUN_DOMIAN=sandboxe499f6c9727d4cf2a30ea394cd9678f3.mailgun.org
MAILGUN_API_KEY=ef7438dca640a0aab04a6aae343cd3c2-2175ccc2-e0a91da5